<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_locations"
            android:icon="@drawable/ic_action_place"
            android:title="My Locations" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_action_discard_dark"
            android:title="Settings" />
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->

    </group>

    <item android:title="App">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_action_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_action_email"
                android:title="Contact" />
        </menu>
    </item>

</menu>
