<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPopupTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left"
    android:layout_marginBottom="80dp"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/layoutTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#eeeeee">

        <RelativeLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:text="MY LOCATION"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btnClosePopup"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:scaleType="fitXY"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutContents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTitle"
            android:padding="8dp">

            <EditText
                android:id="@+id/editTextNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLength="50"
                android:maxLines="1"
                android:text="Name" />

            <Button
                android:id="@+id/btnEdit"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/editTextNote"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="OK" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
